VITE_NHOST_SUBDOMAIN=iexqhusagxbgsrbtljxm
VITE_NHOST_REGION=eu-central-1
VITE_SUPABASE_URL=https://lbldspfpulvhlxvddteq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxibGRzcGZwdWx2aGx4dmRkdGVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4MzIzNDUsImV4cCI6MjA1OTQwODM0NX0.Ct8O_4Q5y8fkPfV5x4nHwcm0mbMc8bFaWanpUgFtiaY
VITE_OPENROUTER_API_KEY=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
VITE_N8N_WEBHOOK_URL=https://meghanaamh1.app.n8n.cloud/webhook/news-fetcher